<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58200086-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58200086-6');
</script>
<!-- End Google Analytics -->

  
  <title>怎样为你的 Commit 加上 GPG 的签名 | 龙天的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="源码  开源赋予了每个人贡献代码的权利，要提高开源软件整体的安全性需要从一个个提交开始。为 Commit 带上 GPG 的签名就是一个很好的开始，它能够在一定程度上保证安全性。GPG 是一个非常出色的加密软件。当年斯诺登就是用 GPG 把大量的绝密文件发送给了记者。本文以 Ubuntu 为例，介绍怎样为你的 Commit 加上 GPG 的签名。  环境配置注意只有 git 2.0 及以后的版本才支">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样为你的 Commit 加上 GPG 的签名">
<meta property="og:url" content="https://blog.longtian.io/2016/05/12/gpg-howto.html">
<meta property="og:site_name" content="龙天的博客">
<meta property="og:description" content="源码  开源赋予了每个人贡献代码的权利，要提高开源软件整体的安全性需要从一个个提交开始。为 Commit 带上 GPG 的签名就是一个很好的开始，它能够在一定程度上保证安全性。GPG 是一个非常出色的加密软件。当年斯诺登就是用 GPG 把大量的绝密文件发送给了记者。本文以 Ubuntu 为例，介绍怎样为你的 Commit 加上 GPG 的签名。  环境配置注意只有 git 2.0 及以后的版本才支">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.longtian.io/history.png">
<meta property="article:published_time" content="2016-05-12T04:00:00.000Z">
<meta property="article:modified_time" content="2016-05-12T04:00:00.000Z">
<meta property="article:author" content="longtian">
<meta property="article:tag" content="技术博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.longtian.io/history.png">
  
    <link rel="alternate" href="/atom.xml" title="龙天的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">龙天的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">大前端，DevOps，敏捷开发</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.longtian.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-gpg-howto" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/05/12/gpg-howto.html" class="article-date">
  <time class="dt-published" datetime="2016-05-12T04:00:00.000Z" itemprop="datePublished">2016-05-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      怎样为你的 Commit 加上 GPG 的签名
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://github.com/longtian/gpg-howtot">源码</a></p>
<blockquote>
<p>开源赋予了每个人贡献代码的权利，要提高开源软件整体的安全性需要从一个个提交开始。<br>为 Commit 带上 GPG 的签名就是一个很好的开始，它能够在一定程度上保证安全性。<br>GPG 是一个非常出色的加密软件。当年斯诺登就是用 GPG 把大量的绝密文件发送给了记者。<br>本文以 Ubuntu 为例，介绍怎样为你的 Commit 加上 GPG 的签名。</p>
</blockquote>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>注意只有 <code>git</code> 2.0 及以后的版本才支持 <code>GPG</code> 签名。</p>
<p><strong>查看 git 版本：</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~$ git --version</span><br><span class="line">git version 2.8.2</span><br></pre></td></tr></table></figure>

<p><strong>确保 <code>git</code> 是 <code>2.x</code> 版本</strong> 如果需要可以执行下面的命令升级:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> add-apt-repository ppa:git-core/ppa</span><br><span class="line"><span class="built_in">sudo</span> apt-get update</span><br><span class="line"><span class="built_in">sudo</span> apt-get install git</span><br></pre></td></tr></table></figure>

<p><strong>查看 GPG 是否安装</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~$ gpg --version</span><br><span class="line">gpg (GnuPG) 1.4.16</span><br><span class="line">Copyright (C) 2013 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.</span><br></pre></td></tr></table></figure>

<p>系统里一般都已经装上了 <code>GPG</code>，如果没有可以 <strong>手动安装 GnuPG</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install gnupg</span><br></pre></td></tr></table></figure>

<p>确保 <code>git</code> 和 <code>GNU</code> 都安装成功就可以开始下一步了。</p>
<h2 id="生成-GPG-Key"><a href="#生成-GPG-Key" class="headerlink" title="生成 GPG Key"></a>生成 GPG Key</h2><p>命令行输入：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --gen-key</span><br></pre></td></tr></table></figure>

<p>生成过程中需要输入一些信息：</p>
<ul>
<li>加密算法 推荐选择 <code>RSA</code></li>
<li>密匙长度 推荐选择 <code>4096</code></li>
<li>过期时间 推荐选择 <code>1y</code> 也就是一年</li>
<li>名字 可以随便填</li>
<li>邮箱 需要是 Github 认证过的邮箱</li>
<li>注释 可以随便填</li>
</ul>
<p>最后需要输入一个密码，类似于保护 <code>SSH</code> 证书的密码，可以留空，不过最好是填上。</p>
<p>接下来是漫长的生成过程，在等待的过程里可以多移动鼠标，多打开几个网页，以此来增加机器的随机性。</p>
<h2 id="查看-GPG-Key-ID"><a href="#查看-GPG-Key-ID" class="headerlink" title="查看 GPG Key ID"></a>查看 GPG Key ID</h2><p><code>GPG Key ID</code> 是一个8位的字符串，对应着一个 <code>GPG Key</code></p>
<p>在命令行里查看 <code>GPG Key</code> 列表：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~$ gpg --list-keys</span><br><span class="line">/home/***/.gnupg/pubring.gpg</span><br><span class="line">----------------------------</span><br><span class="line">pub   4096R/6******7 2016-05-11 [expires: 2017-05-11]</span><br><span class="line">uid                  Wang Yan &lt;wyvernnot@gmail.com&gt;</span><br><span class="line">sub   4096R/B******E 2016-05-11 [expires: 2017-05-11]</span><br></pre></td></tr></table></figure>

<p>输出结果里的 6******7 就是这个 <code>GPG Key ID</code></p>
<h2 id="导出-GPG-公匙"><a href="#导出-GPG-公匙" class="headerlink" title="导出 GPG 公匙"></a>导出 GPG 公匙</h2><p>执行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --armor --<span class="built_in">export</span> 6******7</span><br></pre></td></tr></table></figure>

<p>会在命令行看到公匙的文本：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN PGP PUBLIC KEY BLOCK-----</span><br><span class="line">Version: GnuPG v1</span><br><span class="line"></span><br><span class="line">mQINBFczB1kBEAC3afc50p08I7knynnm4ea/8VZy42zGH/qrIWoInqT8HbgwLb9s</span><br><span class="line">TrulTgLMbMTTOhl4zqFtTR52ZTwfLOtnV8tCM62ZNqO6z0nd0bFPA7HVp5t9z4a5</span><br><span class="line">qBF3l3AZO5TFjn8gTsxatpVf5Ug9gmkEOCAejwSPFKNvfAun+WSLZ19LaFcorrj1</span><br><span class="line">                          ...</span><br><span class="line">cOyj7VNdmx1//BMp/5A6SEqJFkkLxebaJpcrv1dm1HvKGU8vty3JAdWgOjY5VVmn</span><br><span class="line">nUaAr8D0uNquASkap4dki/zscK+tEJiH6HLnQGGtIf+fR2zoHAUfBvtTuUhq8w/Q</span><br><span class="line">F0R/UVgc4Sg+Vz4gyYNJKO8BdTTTfvOZMDNFw4x70vXfhCZDm4QxgfUwRs//kkIh</span><br><span class="line">Z3QylTf5xSk4</span><br><span class="line">=kuFS</span><br><span class="line">-----END PGP PUBLIC KEY BLOCK-----</span><br></pre></td></tr></table></figure>

<p>拷贝这一大段到剪贴板，然后登录 <code>Github</code> 添加这个公匙，添加的入口在 <code>Settings</code> 下的 <code>SSH and GPG Keys</code> 里面。</p>
<h2 id="配置-Git-启用-GPG-签名"><a href="#配置-Git-启用-GPG-签名" class="headerlink" title="配置 Git 启用 GPG 签名"></a>配置 Git 启用 GPG 签名</h2><p>首先设置 <code>Git</code> 默认使用的 <code>GPG Key ID</code>，就是上面那个 8 位的字符串。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.signingkey 6******7</span><br></pre></td></tr></table></figure>

<p>提交的时候加上一个 <code>-s</code> 参数就可以为提交签名：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -S -m your commit message</span><br></pre></td></tr></table></figure>

<p>要想以后如果每次提交都默认都开启 <code>GPG</code> 签名，尤其是使用 IDE 的情况下，需要修改 <code>git</code> 的一个全局设置项：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global commit.gpgsign <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p>执行 <code>git push</code> 后登录到 <code>Github</code>， 看看提交历史的右边是不是多了一个 <code>Verified</code> 图标。</p>
<p>如果看到下面的结果，那么恭喜你已经为整个开源世界的安全迈出了一小步！</p>
<p><img src="/./history.png" alt="提交历史"></p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>如果在 Github 上把 <code>GPG Public Key</code> 移除, 那么之前的 <code>Verified</code> 提交会变成 <code>Unverified</code>。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2013/07/gpg.html">http://www.ruanyifeng.com/blog/2013/07/gpg.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gnupg.org/howtos/zh/index.html">https://www.gnupg.org/howtos/zh/index.html</a></li>
<li><a target="_blank" rel="noopener" href="http://www.linuxidc.com/Linux/2014-11/109972.htm">http://www.linuxidc.com/Linux/2014-11/109972.htm</a></li>
<li><a target="_blank" rel="noopener" href="https://help.github.com/articles/generating-a-new-gpg-key/">https://help.github.com/articles/generating-a-new-gpg-key/</a></li>
<li><a target="_blank" rel="noopener" href="https://help.github.com/articles/adding-a-new-gpg-key-to-your-github-account/">https://help.github.com/articles/adding-a-new-gpg-key-to-your-github-account/</a></li>
<li><a target="_blank" rel="noopener" href="https://help.github.com/articles/telling-git-about-your-gpg-key/">https://help.github.com/articles/telling-git-about-your-gpg-key/</a></li>
<li><a target="_blank" rel="noopener" href="https://help.github.com/articles/signing-commits-using-gpg/">https://help.github.com/articles/signing-commits-using-gpg/</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.longtian.io/2016/05/12/gpg-howto.html" data-id="cm0177mo300093kq66jnx09wq" data-title="怎样为你的 Commit 加上 GPG 的签名" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/30/v8-memory-dashboard.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          基于 野狗 打造一个 v8 内存分配的实时仪表盘
        
      </div>
    </a>
  
  
    <a href="/2016/05/04/introduction-to-statsd.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">StatsD 简介</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%94%E8%AE%B2/">演讲</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/alpine/" rel="tag">alpine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/istio/" rel="tag">istio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opensource/" rel="tag">opensource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pki/" rel="tag">pki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pycharm/" rel="tag">pycharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/" rel="tag">vagrant</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/alpine/" style="font-size: 10px;">alpine</a> <a href="/tags/devops/" style="font-size: 20px;">devops</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/istio/" style="font-size: 10px;">istio</a> <a href="/tags/opensource/" style="font-size: 10px;">opensource</a> <a href="/tags/pki/" style="font-size: 10px;">pki</a> <a href="/tags/pycharm/" style="font-size: 10px;">pycharm</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vagrant/" style="font-size: 10px;">vagrant</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/01/my-first-commit-to-alpine.html">我的第一个 Alpine OS Commit</a>
          </li>
        
          <li>
            <a href="/2023/12/27/new-baby.html">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/21/reading-2022.html">我的 2022 书单</a>
          </li>
        
          <li>
            <a href="/2022/02/11/how-gps-work.html">[译] GPS 工作原理的可视化</a>
          </li>
        
          <li>
            <a href="/2021/11/25/different-image-digest-in-console-and-on-hub.html">为什么 Docker Pull 显示的 Digest 和 Docker Hub 的不一样</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
  <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
</a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></br>
      
      &copy; 2024 longtian<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>