<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58200086-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58200086-6');
</script>
<!-- End Google Analytics -->

  
  <title>[译] 导致 SourceMap 无效常见的 4 个原因 | 龙天的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="原文 Souce map 非常好用。换句话说，它们被用来在调试阶段显示源代码，这比线上压缩后的代码好懂多了。从某种意义上讲，source map 可以说是秘密代码（压缩后的代码）的解码器。 但是要让 source map 正常工作可能很棘手。如果你遇到了麻烦，接下来的一些提示或许能帮助你更好的工作。 如果你第一次接触 source map，请在继续阅读前看看这篇早期的博客 Debugging Mi">
<meta property="og:type" content="article">
<meta property="og:title" content="[译] 导致 SourceMap 无效常见的 4 个原因">
<meta property="og:url" content="https://blog.longtian.io/2018/10/21/5-reasons-sourcemaps-are-broken.html">
<meta property="og:site_name" content="龙天的博客">
<meta property="og:description" content="原文 Souce map 非常好用。换句话说，它们被用来在调试阶段显示源代码，这比线上压缩后的代码好懂多了。从某种意义上讲，source map 可以说是秘密代码（压缩后的代码）的解码器。 但是要让 source map 正常工作可能很棘手。如果你遇到了麻烦，接下来的一些提示或许能帮助你更好的工作。 如果你第一次接触 source map，请在继续阅读前看看这篇早期的博客 Debugging Mi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-21T02:59:16.000Z">
<meta property="article:modified_time" content="2018-10-21T02:59:16.000Z">
<meta property="article:author" content="longtian">
<meta property="article:tag" content="技术博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="龙天的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">龙天的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">大前端，DevOps，敏捷开发</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.longtian.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-5-reasons-sourcemaps-are-broken" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/10/21/5-reasons-sourcemaps-are-broken.html" class="article-date">
  <time class="dt-published" datetime="2018-10-21T02:59:16.000Z" itemprop="datePublished">2018-10-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [译] 导致 SourceMap 无效常见的 4 个原因
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://blog.sentry.io/2018/10/18/4-reasons-why-your-source-maps-are-broken">原文</a></p>
<p>Souce map 非常好用。换句话说，它们被用来在调试阶段显示源代码，这比线上压缩后的代码好懂多了。从某种意义上讲，source map 可以说是秘密代码（压缩后的代码）的解码器。</p>
<p>但是要让 source map 正常工作可能很棘手。如果你遇到了麻烦，接下来的一些提示或许能帮助你更好的工作。</p>
<p>如果你第一次接触 source map，请在继续阅读前看看这篇早期的博客 <a target="_blank" rel="noopener" href="https://blog.sentry.io/2015/10/29/debuggable-javascript-with-source-maps">Debugging Minified JavaScript with Source Maps</a>.</p>
<h2 id="丢失或错误的-source-map-注释"><a href="#丢失或错误的-source-map-注释" class="headerlink" title="丢失或错误的 source map 注释"></a>丢失或错误的 source map 注释</h2><p>我们假设你已经通过 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/uglify-js">UglifyJS</a> 或者 <a target="_blank" rel="noopener" href="https://webpack.js.org/configuration/devtool/">Webpack</a> 生成了一个 source map。但如果只是生成，而浏览器实际上找不到它，那就很划不来了。要做到这一点，浏览器会假设打包好的 JavaScript 文件里有一行含 <code>sourceMappingURL</code> 的注释或者返回一个叫 <code>SourceMap</code> 的 HTTP 响应头，这个响应头指向 source map 文件的位置。</p>
<p>为了验证 source map 注释能够正常工作，你需要：</p>
<p><strong>找到文件最后，自成一行的 <code>sourceMappingURL</code> 注释</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//# sourceMappingURK=script.min.js.map</span></span><br></pre></td></tr></table></figure>

<p>这个值必须是一个有效的 URI。如果是相对路径，那么它是相对于打包出来的 JavaScript 文件（例如 <code>script.min.js</code>）的路径。大多数 source map 生成工具会自动生成这个值，而且提供了选项用于覆盖它。</p>
<p>如果用的是 UglifyJS，可以通过指定 source map 参数 <code>url=script.min.js.map</code> 来生成这个注释：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Using UglifyJS 3.3</span><br><span class="line">$ uglifyjs --source-map url=script.min.js.map,includeSources --output script.min.js script.js</span><br></pre></td></tr></table></figure>

<p>如果用的是 Webpack ，通过指定 <code>devtool: &quot;source-map&quot;</code> 能够开启 source map，Webpack 会在最终生成的文件最后输出 <code>sourceMappingURL</code>。你可以通过 <code>sourceMapFilename</code> 自定义该文件的名称。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="attr">entry</span>: &#123;</span><br><span class="line">    <span class="attr">app</span>: <span class="string">&quot;src/app.js&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">output</span>: &#123;</span><br><span class="line">    <span class="attr">path</span>: path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;dist&#x27;</span>),</span><br><span class="line">    <span class="attr">filename</span>: <span class="string">&quot;[name].js&quot;</span>,</span><br><span class="line">    <span class="attr">sourceMapFilename</span>: <span class="string">&quot;[name].js.map&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">devtool</span>: <span class="string">&quot;source-map&quot;</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的是即使你正确生成了 <code>sourceMappingURL</code>，也有可能它没有在最终上线的版本里出现。例如，前端构建工具链里其它的工具可能会移除所有的注释，结果就是把 <code>//# sourceMappingURL</code> 也一并删掉。</p>
<p>还有一种情况是你的 CDN 可能会相当智能地把不认识的注释统统删掉；Cloudflare 的自动压缩功能以前就会这么干。所以记住上线后一定要再次确认！</p>
<p><strong>另外一种做法是：确保服务器返回有效的 SourceMap HTTP 响应头</strong></p>
<p>除了这个神奇的 <code>sourceMappingURL</code> 注释，你还可以通过返回一个 <code>SourceMap</code> HTTP 响应头来指定 source map 的地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SourceMap: /path/to/script.min.js.map</span><br></pre></td></tr></table></figure>

<p>和 <code>sourceMappingURL</code> 一样，如果这个值是相对路径则相对于打包出来的 JavaScript 文件。浏览器解析 <code>SourceMap</code> HTTP 响应头和 <code>sourceMappingURL</code> 的规则是一样的。</p>
<p>注意你需要配置你的 web 服务器或者 CDN 来返回这个响应头。但是很多 JavaScript 开发者并不能够随意的修改线上资源的头，所以对大多数人来说，生成 <code>sourceMappingURL</code> 要更简单一些。</p>
<h2 id="缺少源代码文件"><a href="#缺少源代码文件" class="headerlink" title="缺少源代码文件"></a>缺少源代码文件</h2><p>我们假设你已经正确配置好 source map，你的 <code>sourceMappingURL</code>（或者 <code>SourMap</code> 响应头）存在且生效。到源代码的转换前面部分已经能够正常工作；例如，错误堆栈现在指向源文件的文件名，并且行号和列号也有意义了。尽管这已经算有所提升，但还是缺少一部分，你还是不能通过浏览器的调试工具查看到源代码。</p>
<p>这很有可能是由于你的 source map 文件没有包含或是指向你的源文件导致的。如果没有源文件，你在调试压缩后的代码时还是会卡住。哦天哪。</p>
<p>有几种解决方案可以让源代码文件能够正常工作：</p>
<p><strong>通过 <code>sourcesContent</code> 把源代码嵌到 source map 文件里</strong></p>
<p>实际上把源代码放到 source map 里是有可能的。在 source map 里，这个字段是 <code>sourcesContent</code>。虽然这会导致 source map 的体积增迅速增长(数以兆计)，但是能够非常简单地让浏览器定位并关联你的源文件。如果你为了让浏览器显示源文件而焦头烂额，我们推荐你这么做。</p>
<p>如果你用 UglifyJS，你可以用过 <code>includeSources</code> 命令行参数把源代码包含到 source map 的 <code>sourcesContent</code> 属性里：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uglifyjs --source-map url=script.min.js.map,includeSources --output script.min.js script.js</span><br></pre></td></tr></table></figure>

<p>如果你用 Webpack，不需要做什么 - Webpack 会默认把源代码包含进 source map （前提是已经打开了 <code>devtool:&quot;source-map&quot;</code> 配置）。</p>
<p><strong>把源代码放到开放服务器上</strong></p>
<p>除了在 <code>source map</code> 里包含源代码，你也可以把它们放到服务器上供浏览器下载。如果你对安全性有担忧，毕竟是你的原始代码，你可以放到 <code>localhost</code> 服务器或者确保它们通过 VPN 才能访问（即这些文件只能通过公司内部网络访问）</p>
<p><strong>Sentry 用户可以上传源文件</strong></p>
<p>如果你是一个 Sentry 用户并且你的首要目的是确保 source map 文件能够被用来还原堆栈信息以及前后的源代码，你可以试一下第三种方法：使用 sentry-cli 或者直接调用 API <a target="_blank" rel="noopener" href="https://docs.sentry.io/platforms/javascript/sourcemaps/#uploading-source-maps-to-sentry">上传源文件</a>。</p>
<p>当然，如果你用的是前两种方法 - 不管是在 source map 了包含源代码还是放到对外开放的服务器上 - Sentry 都能够找到。这完全取决于你。</p>
<h2 id="多次转换导致-source-map-失效"><a href="#多次转换导致-source-map-失效" class="headerlink" title="多次转换导致 source map 失效"></a>多次转换导致 source map 失效</h2><p>如果你用到了两个或以上的 JavaScript 编译器（例如 Babel 和 UglifyJS）独立调用，有可能生成的 source map 文件指向的是一个处于中间转换状态的代码，而不是源代码。这意味着你在浏览器里调试的时候，步进的是未压缩的代码（这已经有所改善）而不是和你的源代码一一对应。</p>
<p>举个例子，你用 Babel 把 ES2018 的代码转换成 ES2015，然后用 UglifyJS 进行压缩</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Using Babel7.1 and UglifyJS 3.3</span></span><br><span class="line">$ babel-cli script.js --presets=@babel/env | uglifyjs -o script script.min.js --<span class="built_in">source</span> -map <span class="string">&quot;filename=app.min.js.map&quot;</span></span><br><span class="line">$ <span class="built_in">ls</span> script*</span><br><span class="line">script.js script.min.js script.min.js.map</span><br></pre></td></tr></table></figure>

<p>如果你直接用这个命令生成的 source map 文件，你就会发现它并不准确。这是因为这个 source map 只能把压缩后的代码转换成 Bebel 生成的代码。它并不会指向你的源代码。</p>
<p><strong>注意这个问题在用 Gulp 或者 Grunt 这类任务管理器的时候也很常见。</strong></p>
<p>要解决这个问题，有两种方案：</p>
<p><strong>用类似 Webpack 的打包工具管理所有的转换</strong></p>
<p>不再把 Babel 和 UglifyJS 分开调用，而是用它们的 Webpack 插件形式（例如 <a target="_blank" rel="noopener" href="https://github.com/babel/babel-loader">babel-loader</a> 和 <a target="_blank" rel="noopener" href="https://github.com/webpack-contrib/uglifyjs-webpack-plugin">uglifyjs-webpack-plugin</a>）。Webpack 能够生成单一的 source map 文件来把最终结果转换回源代码，虽然实际上背后依然有多个转换步骤。</p>
<p><strong>用一个库把不同转换步骤的 source map 串联起来</strong></p>
<p>如果你决意要分开使用编译器，你可以用 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/source-map-merger">source-map-merger</a>，或者 Webpack 的 <a target="_blank" rel="noopener" href="https://webpack.js.org/loaders/source-map-loader/">source-map-loader</a> 插件，来把上一步的 source map 吐给下一步的转换。</p>
<p>如果你有的选，还是推荐你用第一步，直接用 Webpack 省得后来哀怨。</p>
<h2 id="文件版本不对或缺少版本管理"><a href="#文件版本不对或缺少版本管理" class="headerlink" title="文件版本不对或缺少版本管理"></a>文件版本不对或缺少版本管理</h2><p>我们假设你遵循了上面所有的步骤。你的 <code>sourceMappingURL</code>（或 <code>SourceMap</code> HTTP 响应头）存在并且被正确的声明。你的 source map 包括了你的源代码（或放到公网上）。并且你用了 Webpack 做转换端到端的管理。你的 source map 还是会时不时地映射错误。</p>
<p>还剩下这样的可能：source map 和生成的代码不匹配。</p>
<p>这个问题会在这种情况下会发生：首先、浏览器或者工具下载了一个生成的代码（例如 <code>script.min.js</code>），然后试着去下载对应的 source map 文件（<code>script.min.js.map</code>），但是下载到的是 “更新” 后的 source map 文件，和之前的生成代码已经不匹配了。</p>
<p>这种情况并不会很常见，但是当你在调试的同时进行部署的时候会发生，或者你调试的是即将过期的、被浏览器缓存的资源时会发生。</p>
<p><strong>要解决这个问题，你需要管理好文件和 source map 的版本</strong>，有下面几种方式：</p>
<ul>
<li>给每个文件添加版本号，例如：<code>script.abc123.min.js</code></li>
<li>在 URL 里添加版本号字符，例如 <code>script.min.js?abc123</code></li>
<li>为父级目录添加版本号，例如 <code>abc123/script.min.js</code></li>
</ul>
<p>选择哪种策略并不要紧，关键是对所有的 JavaScript 资源要使用一致的策略。最好每一个生成的文件和 source map 都有相同的版本号和命名规则，就像下面这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// script.abc123.min.js</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> a=[i=<span class="number">0</span>];++i&lt;<span class="number">20</span>;a[i]=i);</span><br><span class="line"><span class="comment">//# sourceMappingURL=script.abc123.min.js.map</span></span><br></pre></td></tr></table></figure>
<p>用这种方法管理版本能够保证浏览器下载到生成代码和 source map 文件对应上，避免不必要的版本不一致问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.longtian.io/2018/10/21/5-reasons-sourcemaps-are-broken.html" data-id="cm014jhww0003psq6b3v5gxt1" data-title="[译] 导致 SourceMap 无效常见的 4 个原因" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/14/migrate-to-aliyun-oss.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          更换博客域名
        
      </div>
    </a>
  
  
    <a href="/2018/10/05/make-your-ansible-playbooks-flexible-maintainable-and-scalable.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">[译] 书写灵活、可维护，可扩展的 Ansible Playbook</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%94%E8%AE%B2/">演讲</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91/">翻译</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/istio/" rel="tag">istio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opensource/" rel="tag">opensource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pki/" rel="tag">pki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pycharm/" rel="tag">pycharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/" rel="tag">vagrant</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/devops/" style="font-size: 10px;">devops</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/istio/" style="font-size: 10px;">istio</a> <a href="/tags/opensource/" style="font-size: 10px;">opensource</a> <a href="/tags/pki/" style="font-size: 10px;">pki</a> <a href="/tags/pycharm/" style="font-size: 10px;">pycharm</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vagrant/" style="font-size: 10px;">vagrant</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/21/reading-2022.html">我的 2022 书单</a>
          </li>
        
          <li>
            <a href="/2022/02/11/how-gps-work.html">[译] GPS 工作原理的可视化</a>
          </li>
        
          <li>
            <a href="/2021/11/25/different-image-digest-in-console-and-on-hub.html">为什么 Docker Pull 显示的 Digest 和 Docker Hub 的不一样</a>
          </li>
        
          <li>
            <a href="/2021/07/12/kubernetes-resources.html">Kubernetes 资源分配</a>
          </li>
        
          <li>
            <a href="/2021/04/21/istio-response-flags.html">Istio 请求响应标志</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
  <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
</a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></br>
      
      &copy; 2024 longtian<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>